###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6771bf29a4e41434100b19f084713c83
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:123@db:3306/rosa?serverVersion=mariadb-10.6.4"
###< doctrine/doctrine-bundle ###
